<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Composer -->
<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase id="regionBase1">
			<region id="region1" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="0">
				<region id="region5" left="0.00%" top="0.00%" width="21.43%" height="16.88%" right="78.57%" bottom="83.12%" zIndex="5"/>
			</region>
			<region id="region2" left="0.00%" top="71.46%" width="100.00%" height="28.54%" zIndex="1">
				<region id="region4" left="58.31%" top="0.00%" width="41.69%" height="100.00%" zIndex="3"/>
				<region id="region3" left="0.00%" top="0.00%" width="48.13%" height="100.00%" zIndex="4"/>
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="des_ranking" region="region1" focusBorderColor="blue" focusIndex="1"/>
			<descriptor id="des_logo" region="region5"/>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="eventos" src="aplicacion.lua" descriptor="des_ranking"/>
		<media id="foco" type="application/x-ginga-settings">
			<property name="service.currentKeyMaster" value="1"/>
		</media>
		<port id="p0" component="eventos"/>
		<media id="m0" src="logo1.png" descriptor="des_logo"/>
		<port id="p1" component="m0"/>
	</body>
</ncl>
