#BlueJ package file
objectbench.height=79
objectbench.width=636
package.editor.height=400
package.editor.width=528
package.editor.x=504
package.editor.y=25
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=137
target1.editor.y=0
target1.height=50
target1.name=SerVivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=711
target10.editor.y=53
target10.height=50
target10.name=Carnivoros
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=530
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=711
target11.editor.y=53
target11.height=50
target11.name=Omnivoro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=711
target12.editor.y=53
target12.height=50
target12.name=Pira\u00F1a
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=711
target13.editor.y=53
target13.height=50
target13.name=Hervivoros
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=420
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=711
target14.editor.y=53
target14.height=50
target14.name=Leon
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=711
target2.editor.y=53
target2.height=50
target2.name=Girasol
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=711
target3.editor.y=53
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=711
target4.editor.y=53
target4.height=50
target4.name=Girafa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=711
target5.editor.y=53
target5.height=50
target5.name=Vegetariano
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=711
target6.editor.y=53
target6.height=50
target6.name=PCarnivora
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=711
target7.editor.y=53
target7.height=50
target7.name=Carnivoro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=473
target8.editor.y=35
target8.height=50
target8.name=Planta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=711
target9.editor.y=53
target9.height=50
target9.name=Animal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=110
