<ncl id="myNCLDocID">
	<head>
		<connectorBase id="connBaseId">
			<importBase alias="conn" documentURI="defaultConnBase.ncl">
			</importBase>
		</connectorBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="d0">
			</descriptor>
			<descriptor id="d1">
			</descriptor>
			<descriptor id="d2">
			</descriptor>
			<descriptor id="d3">
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="m0" src="taller 3 Anclas .mp4">
			<property name="left" value="0">
			</property>
			<property name="top" value="0">
			</property>
			<property name="width" value="100%">
			</property>
			<property name="height" value="100%">
			</property>
			<property name="zIndex" value="1">
			</property>
		</media>
		<media id="m1" src="blue.jpg">
			<property name="left" value="70%">
			</property>
			<property name="top" value="0%">
			</property>
			<property name="width" value="30%">
			</property>
			<property name="height" value="100%">
			</property>
			<property name="zIndex" value="2">
			</property>
			<property name="transparency" value="50%">
			</property>
			<property name="explicitDur" value="10s">
			</property>
		</media>
		<media id="m2" src="taller 3 Anclas .png">
			<property name="left" value="75%">
			</property>
			<property name="top" value="4%">
			</property>
			<property name="width" value="20%">
			</property>
			<property name="height" value="35%">
			</property>
			<property name="explicitDur" value="10s">
			</property>
			<property name="zIndex" value="3">
			</property>
		</media>
		<media id="m3" src="taller 3 Anclas .txt">
			<property name="left" value="75%">
			</property>
			<property name="top" value="50%">
			</property>
			<property name="width" value="20%">
			</property>
			<property name="height" value="35%">
			</property>
			<property name="zIndex" value="4">
			</property>
			<property name="explicitDur" value="10s">
			</property>
			<property name="fontColor" value="yellow">
			</property>
			<property name="fontSize" value="20">
			</property>
			<property name="fontType" value="Georgia">
			</property>
		</media>
		<port component="m2" id="p0">
		</port>
		<port component="m0" id="p1">
		</port>
		<port component="m1" id="p2">
		</port>
		<port component="m3" id="p3">
		</port>
	</body>
</ncl>
