<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase id="regionBase0">
			<region bottom="0.00%" height="52.08%" id="region0" left="0.00%" right="0.00%" top="47.92%" width="100.00%" zIndex="1">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="descript" region="region0">
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="multimedia1" src="taller1.jpg">
		</media>
		<port component="multimedia1" id="puertaEntrada">
		</port>
	</body>
</ncl>
