<ncl id="myNCLDocID">
	<head>
		<regionBase id="regionBase0">
			<region height="88.12%" id="region0" left="4.80%" top="5.00%" width="92.04%" zIndex="1">
			</region>
			<region height="75.62%" id="region1" left="8.67%" top="11.46%" width="84.54%" zIndex="2">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="d0" region="region0">
			</descriptor>
			<descriptor id="d1" region="region1">
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media descriptor="d1" id="m0" src="blue.jpg">
		</media>
		<port component="m0" id="p0">
		</port>
		<media descriptor="d0" id="m1" src="green.jpg">
		</media>
		<port component="m1" id="p1">
		</port>
	</body>
</ncl>
