<ncl id="myNCLDocID">
	<head>
		<regionBase id="regionBase0">
			<region height="63.96%" id="region0" left="14.64%" top="14.79%" width="30.33%" zIndex="1">
			</region>
			<region height="50.00%" id="region1" left="53.75%" top="20.21%" width="39.46%" zIndex="2">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="d0" region="region0">
				<descriptorParam name="fontColor" value="white">
				</descriptorParam>
				<descriptorParam name="fontSize" value="70">
				</descriptorParam>
				<descriptorParam name="fontType" value="Georgia">
				</descriptorParam>
			</descriptor>
			<descriptor id="d1" region="region1">
				<descriptorParam name="fontColor" value="yellow">
				</descriptorParam>
				<descriptorParam name="fontSize" value="56">
				</descriptorParam>
				<descriptorParam name="fontType" value="TimesNewRoman">
				</descriptorParam>
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media descriptor="d0" id="m0" src="Taller 1/texto1.txt">
		</media>
		<media descriptor="d1" id="m1" src="Taller 1/texto2.txt">
		</media>
		<port component="m0" id="p0">
		</port>
		<port component="m1" id="p1">
		</port>
	</body>
</ncl>
