<ncl id="myNCLDocID">
	<head>
		<connectorBase id="connBaseId">
			<causalConnector id="onKeyViewImage">
				<simpleCondition key="RED" role="onSelection">
				</simpleCondition>
				<simpleAction role="start">
				</simpleAction>
			</causalConnector>
		</connectorBase>
		<regionBase id="regionBase0">
			<region height="89.79%" id="r0" left="7.96%" top="3.96%" width="42.15%" zIndex="1">
			</region>
			<region height="60.00%" id="r1" left="63.61%" top="13.46%" width="36.30%" zIndex="2">
			</region>
			<region height="100.00%" id="region0" left="0.00%" top="0.00%" width="100.00%" zIndex="0">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="d0" region="r0">
			</descriptor>
			<descriptor id="d1" region="r1">
			</descriptor>
			<descriptor id="descriptor0" region="region0">
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media descriptor="d0" id="m0" src="t5.png">
		</media>
		<media descriptor="d1" id="m1" src="2.mp4">
		</media>
	</body>
</ncl>
