#BlueJ package file
dependency1.from=teta
dependency1.to=pezon
dependency1.type=UsesDependency
dependency2.from=teta
dependency2.to=tatuaje
dependency2.type=UsesDependency
dependency3.from=cuerpo
dependency3.to=Organos
dependency3.type=UsesDependency
dependency4.from=cuerpo
dependency4.to=pezon
dependency4.type=UsesDependency
dependency5.from=cuerpo
dependency5.to=teta
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=60
target1.height=50
target1.name=Organos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=422
target2.editor.y=181
target2.height=50
target2.name=teta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=203
target3.editor.y=172
target3.height=50
target3.name=tatuaje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=290
target4.editor.height=696
target4.editor.width=900
target4.editor.x=291
target4.editor.y=153
target4.height=50
target4.name=pezon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=342
target5.editor.y=45
target5.height=50
target5.name=cuerpo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=50
