<ncl id="myNCLDocID">
	<head>
		<connectorBase id="connBaseId">
			<importBase alias="conn" documentURI="defaultConnBase.ncl">
			</importBase>
		</connectorBase>
		<regionBase id="regionBase0">
			<region height="100.00%" id="region0" left="0.00%" top="0.00%" width="100.00%" zIndex="1">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="d0">
			</descriptor>
			<descriptor>
			</descriptor>
			<descriptor>
			</descriptor>
			<descriptor>
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="m0">
		</media>
		<media id="m1">
		</media>
		<media id="m2">
		</media>
		<media id="m3" src="VID_71150429_225355_486.mp4">
		</media>
		<port component="m3" id="p0">
		</port>
		<port component="m0" id="p1">
		</port>
		<port component="m2" id="p2">
		</port>
		<port component="m1" id="p3">
		</port>
	</body>
</ncl>
