#BlueJ package file
dependency1.from=Principal
dependency1.to=cuadrado
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=triangulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=pentagono
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=circulo
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=28
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=402
target1.editor.y=30
target1.height=50
target1.name=Figuras
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=3
target2.editor.y=31
target2.height=50
target2.name=pentagono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=42
target3.height=50
target3.name=triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=497
target4.editor.y=43
target4.height=50
target4.name=cuadrado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=470
target5.editor.y=42
target5.height=50
target5.name=circulo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-18
target6.editor.y=0
target6.height=50
target6.name=Principal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=330
