#BlueJ package file
dependency1.from=PruebaVehiculos
dependency1.to=VehiculoElectrico
dependency1.type=UsesDependency
dependency2.from=PruebaVehiculos
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=PruebaVehiculos
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency4.from=PruebaVehiculos
dependency4.to=VehiculoMarchaAutomatica
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=55
target1.height=50
target1.name=VehiculoManual
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=560
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=VehiculoMarchaAutomatica
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=760
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Bicicleta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=VehiculoElectrico
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=230
target5.editor.height=610
target5.editor.width=900
target5.editor.x=769
target5.editor.y=449
target5.height=50
target5.name=PruebaVehiculos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=100
